<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryTableViewCell" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="GithubIssueTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izj-H9-Do9">
                        <rect key="frame" x="10" y="10" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-Yb-RUv">
                        <rect key="frame" x="10" y="41" width="300" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Izj-H9-Do9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9d2-Ih-8Mr"/>
                    <constraint firstAttribute="trailing" secondItem="Izj-H9-Do9" secondAttribute="trailing" constant="10" id="FIM-jl-I9J"/>
                    <constraint firstItem="Jm3-Yb-RUv" firstAttribute="top" secondItem="Izj-H9-Do9" secondAttribute="bottom" constant="10" id="N51-oP-0pf"/>
                    <constraint firstAttribute="bottom" secondItem="Jm3-Yb-RUv" secondAttribute="bottom" constant="10" id="T27-8G-mKJ"/>
                    <constraint firstAttribute="trailing" secondItem="Jm3-Yb-RUv" secondAttribute="trailing" constant="10" id="X0Z-s0-mpf"/>
                    <constraint firstItem="Jm3-Yb-RUv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="csu-A7-awx"/>
                    <constraint firstItem="Izj-H9-Do9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="med-vf-999"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="repositoryTitleLabel" destination="Izj-H9-Do9" id="70Q-gn-cO3"/>
                <outlet property="repositoryUrlLabel" destination="Jm3-Yb-RUv" id="7cq-gQ-Ave"/>
            </connections>
            <point key="canvasLocation" x="25" y="91"/>
        </tableViewCell>
    </objects>
</document>
